{
    "name": "mrlaozhou/laravel-sitemap",
    "description": "build sitemap",
    "homepage": "https://github.com/Mrlaozhou/laravel-sitemap.git",
    "keywords": ["sitemap", "laravel", "mrlaozhou"],
    "authors": [
        {
            "name": "Mrlaozhou",
            "email": "zgsself@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mrlaozhou\\Sitemap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mrlaozhou\\Sitemap\\LaravelExtendServiceProvider"
            ],
            "aliases": {}
        }
    }
}
